# biacentric-vcs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/biacode/biacentric/vcs/commons/: Assertions.kt
src/main/kotlin/com/biacode/biacentric/vcs/commons/assertions/: Assertions.kt
src/main/kotlin/com/biacode/biacentric/vcs/commons/format/: GitFormats.kt
src/main/kotlin/com/biacode/biacentric/vcs/commons/git/: Format.kt
src/main/kotlin/com/biacode/biacentric/vcs/commons/json/: JsonDeserializer.kt
src/main/kotlin/com/biacode/biacentric/vcs/git/logmessage/: GitLogMessageCommandExecutor.kt  GitLogMessageJsonFormatBuilder.kt  GitLogMessagePlaceholder.kt  GitLogMessageTemplate.kt
src/test/java/com/biacode/biacentric/vcs/: JavaTests.java
src/test/java/com/biacode/biacentric/vcs/git/logmessage/: GitLogMessageCommandExecutorJavaTest.java  GitLogMessageJsonFormatBuilderJavaTest.java  GitLogMessageJsonGitFormatsBuilderJavaTest.java  GitLogMessageTemplateJavaTest.java
src/test/kotlin/com/biacode/biacentric/vcs/: CommandLineTest.kt
src/test/kotlin/com/biacode/biacentric/vcs/commons/: AssertionsTest.kt
src/test/kotlin/com/biacode/biacentric/vcs/commons/assertions/: AssertionsTest.kt
src/test/kotlin/com/biacode/biacentric/vcs/commons/json/: JsonDeserializerTest.kt
src/test/kotlin/com/biacode/biacentric/vcs/git/logmessage/: GitLogMessageCommandExecutorTest.kt  GitLogMessageJsonFormatBuilderTest.kt  (+3 more)
src/test/kotlin/com/biacode/biacentric/vcs/test/: AbstractVcsUnitTest.kt
src/test/resources/: format.json
(+1 files in other folders)
