buildscript {
    ext.kotlin_version = '1.1.51'
    ext.junitVersion = '4.12'
    ext.ztExecVersion = '1.10'
    ext.easymockVersion = '3.5'
    ext.jacksonVersion = '2.9.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

group 'com.biacode.biacentric.vcs'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // project reactor
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.projectreactor:reactor-core"
    // jackson
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    // others
    compile("org.zeroturnaround:zt-exec:$ztExecVersion")
    // testing dependencies
    testCompile "io.projectreactor:reactor-test"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.easymock:easymock:$easymockVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}